/* footer */
footer {
    background-color: var(--black);
    color: var(--white);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.d-flex {
    display: flex;
}

:root {
    --white: white;
    --lightblue: rgb(181, 208, 232);
    --black: black;
    --blue: #0061FF;
}

body {
    background-color: var(--white);
    font-family: Arial, Helvetica, sans-serif;
}
.w30 {
    width: 30%;
    font-size: larger;
}

.w70 {
    width: 70%;
}

.w60{
    width: 60%;
}
.w40{
    width: 40%;
}
.btn{
    background-color: var(--blue);
    padding: 7px 15px;
    color: var(--white);
    text-decoration: none;

}
/* per inner hero e inner footer */
.container {
    max-width: 1200px;
    margin: 0 auto;
    /* min-width: ; */
}

/* per sections main */
.smallercontainer {
    max-width: 1000px;
    margin: 150px auto;
}

/* header */

header nav {
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 500;
    background-color: var(--white);
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

nav .row ul {
    padding: 0 30px;
    align-items: center;
}

nav .row ul li {
    list-style: none;
    padding: 0 15px;

}

nav a {
    color: var(--black);
    text-decoration: none;
}

/*** /nav bar****/
/* Hero*/
#hero {
    background-color: var(--lightblue);
    padding-top: 80px;
}

#hero .container {
    position: relative;
    bottom: -80px;
}

h1 {
    font-size: 76px;
}
section .spostamento {
    margin-top: 65px;
}
.w30 p {
    margin-bottom:30px;
}
.anulla{
    margin-top:30px;
}
.frecciaGiu{
    position:absolute;
    bottom:90px;
    left: 0px;
    font-size: 40px;
}

#hero img {
    width: 100%;
}



/* /hero */
/*Main */
/*1 section (Plans)*/
.card-container {
    margin-top: 50px;
  
}
.smallercontainer h2 {
    font-size: 50px;
}
#margine-centr{
    margin-left: 35px;
    margin-right: 35px;
}
.card{
    flex-direction: column;
    border: 1px solid black ;
    width: calc((100% - 70px) / 3);
}
#plans h2{
    margin-bottom:65px;
}
.div-checkbox label{
    margin-right:50px;
}

svg{
    height: 20px;
    width: 20px;
    margin-right:5px;
}
.icona-card{
    height: 40px;
    margin: 15px auto 5px auto ;
   
}

.contenuto-card{
    border-top:1px solid black ;
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
}

.prezzo-card h3{
    margin-bottom:20px;
}
.prezzo-card p {
    margin-bottom:20px;
}
.grigio{
    color:gray;
}

.info-card{
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    
}
.icon-card{
    margin-bottom:20px ;
    
}
.icon-card i {
    margin-right:7px;
}
.info-card .btn {
   margin: 35px auto;
    align-items: center;
    width: 100%;
    text-align: center;
    padding-right: 3px;
    padding-left: 5px;
}
.text-info-piano{
    margin-top:25px;
    margin-bottom:25px;
}
.aquistaora{
    
    margin-bottom:20px;
}
.grigio1{
    color:white;
}
.check{
    color:var(--blue);
}
/******** section team***/
#enterprise{
    border: 1px solid var(--black);
}
.team{
    text-align: center;
    justify-content: center;
    margin :20px  auto;
    padding-bottom: 20px;
    border-bottom:1px solid var(--black);
    
}
.container-enterprise{
    margin-top:20px;
}
.enterprises {
    padding:20px ;
}

.container-enterprise h3{
    margin-bottom:20px;
    
}
.container-enterprise h4{
    margin-bottom : 40px ;
}
.w30 .enter30 {
    padding:20px;
}
/************** Seconda sezione ************/
.w60 img {
    width:100%;
}
#photo .w40{
    margin-top:50px;
    margin-left: 40px;
}
#photo .w40 h3{
    font-size: 20px;
}
#photo .w40 div{
    margin-top:30px ;
    margin-bottom:30px;
}
#whitebtn{
    background-color: white;
    color:black;
    border:1px solid var(--black);
}
/*************** Terza sezione **********/

#img img{
width: 300px;
}

#img .contenitore{
    flex-wrap: wrap;
    margin-top: 50px;
}
.contenitore-3-card{
    width: calc((100% ) / 3);
    
}
.contenitore-3-card div {
    margin: 20px 0;
}
.contenitore-3-card h3 {
    margin-top: 20px;
    margin-bottom: 60px;

}
/*  quarta sezione */
.a-4-section{
    margin: 65px 0;
}

/** 5 SEZIONE**/

.contloghi{
    width: 20vw;
    flex-wrap: wrap;
}
.quadrati-loghi{
    width:10vw;
    text-align: center;
    height: 10vw;
    position: relative;
}
.quadrati-loghi img{
    filter:invert(1);
    width: 50%;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
    
}

    


#designt{
    background-color:#A2D39B;
    border: 8px solid rgba(209, 233, 205, 1);
}
#arizona {
    background-color: #61082B;
}

 #florida{
background-color:rgba(0, 147, 206, 1);
 }
 #topps{
    background-color: rgba(255, 28, 28, 1);
     
     }

.contloghicnt{
    background-color: #F5F5F5;
    width: 60vw;
    
}
.contenitore-cnt{
    padding:20px;
    overflow-y: auto;
}
.cit{
    padding-right: 10px;
    margin:20px 0;
}
.contloghicnt img {
 height: 80px;
 width: auto;
 margin-bottom:35px;
}

 #bicycle{
    background-color:rgba(213, 0, 31, 1)
}
#heart{
    background-color:rgba(180, 208, 231, 1);
}
 #lonley{
background-color: rgba(13, 36, 129, 1);
 
 }
 #clearcannel{
background-color: rgba(255, 216, 48, 1);
 }